# ParallelExecutionSkeleton--JUnit-Selenium-Cucumber

./: .gitignore  README.md  build.gradle  dockerfile  index.js  package-lock.json  package.json  settings.gradle
output/: JavaBooks.xlsx
src/test/java/cleanTest/: Hooks.java
src/test/java/cleanTest/steps/: Steps.java
src/test/java/pages/: BooksPage.java
src/test/java/utils/: ExcelGenerator.java  RunnerExtension.java
src/test/resources/: qa.properties
src/test/resources/features/: test.feature
